<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_cargar_producto"
            android:icon="@drawable/cargar"
            android:title="Cargar Producto" />
        <item
            android:id="@+id/nav_listar_producto"
            android:icon="@drawable/icons8_producto_50"
            android:title="Listar Productos" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/flecha_hacia_adelante24"
            android:title="Salir" />
    </group>
</menu>